<?xml version="1.0" encoding="utf-8"?>
<resources>
    <color name="colorPrimary">#23283A</color>
    <color name="colorPrimaryDark">#23283A</color>
    <color name="colorAccent">#D81B60</color>
    <color name="pink">#FE104D</color>
    <color name="deepPurple">#7c4dff</color>
    <color name="colorPurple">#983CFF</color>
    <color name="materialYellow">#ffb300</color>
    <color name="materialGreen">#00bfa5</color>
    <color name="accentpink">#ff4081</color>
    <color name="lightGray">#ededed</color>
    <color name="colorWhite">#ffffff</color>
    <color name="colorPurpleT">#64983cff</color>
    <color name="colorBlue">#2FB4FF</color>
    <color name="darkGray">#1A1818</color>
    <color name="red">#ff0000</color>
</resources>
